<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@id/splashFragment">

  <fragment
    android:id="@+id/log_in_fragment"
    android:name="app.grand.tafwak.presentation.auth.log_in.LogInFragment"
    tools:layout="@layout/fragment_log_in">

    <action
      android:id="@+id/action_open_sign_up_fragment"
      app:destination="@id/sign_up_fragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />

    <action
      android:id="@+id/action_open_forgot_password_fragment"
      app:destination="@id/forgot_password_fragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_log_in_fragment_to_fragment_confirm_code"
      app:destination="@id/fragment_confirm_code"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:popUpTo="@+id/log_in_fragment"
      app:popUpToSaveState="true" />
    <action
      android:id="@+id/action_log_in_fragment_to_companyProfileFragment"
      app:destination="@id/companyProfileFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />


  </fragment>

  <fragment
    android:id="@+id/sign_up_fragment"
    android:name="app.grand.tafwak.presentation.auth.sign_up.SignUpFragment"
    tools:layout="@layout/fragment_sign_up">
    <action
      android:id="@+id/action_open_confirmCodeFragment"
      app:destination="@id/fragment_confirm_code"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:popUpTo="@+id/log_in_fragment"
      app:popUpToSaveState="true" />
  </fragment>

  <fragment
    android:id="@+id/forgot_password_fragment"
    android:name="app.grand.tafwak.presentation.auth.forgot_password.ForgetPasswordFragment"
    android:label="@string/forgot_your_password"
    tools:layout="@layout/fragment_forgot_password">

    <action
      android:id="@+id/action_forgot_password_fragment_to_fragment_confirm_code"
      app:destination="@id/fragment_confirm_code"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:popUpTo="@+id/log_in_fragment"
      app:popUpToSaveState="true" />
  </fragment>

  <fragment
    android:id="@+id/fragment_confirm_code"
    android:name="app.grand.tafwak.presentation.auth.confirmCode.ConfirmCodeFragment"
    android:label="@string/change_password"
    tools:layout="@layout/fragment_confirm_code">
    <argument
      android:name="email"
      app:argType="string" />
    <argument
      android:name="type"
      app:argType="string" />
    <argument
      android:name="user_id"
      app:argType="integer" />
    <action
      android:id="@+id/action_fragment_confirm_code_to_changePasswordFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:destination="@id/changePasswordFragment" />
  </fragment>

  <fragment
    android:id="@+id/splashFragment"
    android:name="app.grand.tafwak.presentation.splash.SplashFragment"
    android:label="SplashFragment">
    <action
      android:id="@+id/action_splashFragment_to_log_in_fragment"
      app:destination="@id/log_in_fragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:popUpTo="@+id/splashFragment"
      app:popUpToInclusive="true" />
    <action
      android:id="@+id/action_splashFragment_to_companyProfileFragment"
      app:destination="@id/companyProfileFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:popUpTo="@+id/nav_auth"
      app:popUpToInclusive="true" />
  </fragment>
  <dialog
    android:id="@+id/detectLocationDialog"
    android:name="app.grand.tafwak.presentation.auth.sign_up.DetectLocationDialog"
    android:label="DetectLocationDialog" />
  <fragment
    android:id="@+id/companyProfileFragment"
    android:name="app.grand.tafwak.presentation.auth.company_profile.CompanyProfileFragment"
    android:label="@string/tv_building_info" >

    <action
      android:id="@+id/action_company_profile_fragment_to_detectLocationDialog"
      app:destination="@id/detectLocationDialog" />
  </fragment>
  <fragment
    android:id="@+id/changePasswordFragment"
    android:name="app.grand.tafwak.presentation.profile.changePassword.ChangePasswordFragment"
    android:label="@string/change_password" >
    <argument
      android:name="from"
      app:argType="string" />
    <argument
      android:name="user_id"
      app:argType="integer"
      android:defaultValue="-1" />
  </fragment>

</navigation>