<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.deferred.DeferredViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <LinearLayout
      android:layout_marginStart="@dimen/dimen16"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/btn_submit"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_city"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen18"
        android:layout_marginEnd="@dimen/dimen14"
        android:focusable="false"
        android:hint="@string/order"
        android:textColorHint="@color/gray"
        app:boxCornerRadiusBottomEnd="@dimen/dimen16"
        app:boxCornerRadiusBottomStart="@dimen/dimen16"
        app:boxCornerRadiusTopEnd="@dimen/dimen16"
        app:boxCornerRadiusTopStart="@dimen/dimen16"
        app:helperTextTextColor="@color/gray"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/input_district"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/input_name"
        app:layout_constraintTop_toBottomOf="@+id/input_name_building_location">

        <androidx.appcompat.widget.AppCompatEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="false"
          android:inputType="text"
          android:drawableEnd="@drawable/ic_arrow_down"
          android:onClick="@{ (v) -> viewModel.selectOrder(v) }"
          android:text="@={viewModel.order}"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/black"
          android:textColorHint="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_marginTop="@dimen/dimen30"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toEndOf="@id/ic_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="التفاصيل" />


      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen14"
        android:focusable="false"
        android:hint="@string/total_cost"
        android:textColorHint="@color/gray"
        app:boxCornerRadiusBottomEnd="@dimen/dimen16"
        app:boxCornerRadiusBottomStart="@dimen/dimen16"
        app:boxCornerRadiusTopEnd="@dimen/dimen16"
        app:boxCornerRadiusTopStart="@dimen/dimen16"
        app:helperTextTextColor="@color/gray"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/input_district"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/input_name"
        app:layout_constraintTop_toBottomOf="@+id/input_name_building_location">

        <androidx.appcompat.widget.AppCompatEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="false"
          android:inputType="number"
          android:text="@={viewModel.totalAmount}"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/black"
          android:textColorHint="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen18"
        android:layout_marginEnd="@dimen/dimen14"
        android:focusable="false"
        android:hint="@string/paied"
        android:textColorHint="@color/gray"
        app:boxCornerRadiusBottomEnd="@dimen/dimen16"
        app:boxCornerRadiusBottomStart="@dimen/dimen16"
        app:boxCornerRadiusTopEnd="@dimen/dimen16"
        app:boxCornerRadiusTopStart="@dimen/dimen16"
        app:helperTextTextColor="@color/gray"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/input_district"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/input_name"
        app:layout_constraintTop_toBottomOf="@+id/input_name_building_location">

        <androidx.appcompat.widget.AppCompatEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="false"
          android:inputType="number"
          android:text="@={viewModel.paid}"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/black"
          android:textColorHint="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen18"
        android:layout_marginEnd="@dimen/dimen14"
        android:focusable="false"
        android:hint="@string/reset"
        android:textColorHint="@color/gray"
        app:boxCornerRadiusBottomEnd="@dimen/dimen16"
        app:boxCornerRadiusBottomStart="@dimen/dimen16"
        app:boxCornerRadiusTopEnd="@dimen/dimen16"
        app:boxCornerRadiusTopStart="@dimen/dimen16"
        app:helperTextTextColor="@color/gray"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/input_district"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/input_name"
        app:layout_constraintTop_toBottomOf="@+id/input_name_building_location">

        <androidx.appcompat.widget.AppCompatEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="false"
          android:inputType="text"
          android:text="@={viewModel.reset}"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/black"
          android:textColorHint="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_submit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimaryDark"
      android:onClick="@{(v)-> viewModel.submitPay(v)}"
      android:text="@string/submit_pay"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>