<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="amrk.app.moon.views.fragments.SplashFragment">

  <data>

    <import type="android.view.View" />

    <import type="android.text.TextUtils" />

    <variable
      name="viewmodel"
      type="app.grand.tafwak.presentation.auth.confirmCode.ConfirmViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_confirm_header"
        android:layout_width="@dimen/dimen100"
        android:layout_height="@dimen/dimen100"
        android:layout_marginTop="@dimen/dimen30"
        android:src="@drawable/confirm_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm_header_text"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen36"
        android:layout_marginTop="@dimen/dimen40"
        android:layout_marginEnd="@dimen/dimen36"
        android:text="@string/confirm_header_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_confirm_header" />


      <com.chaos.view.PinView
        android:id="@+id/pin_Validate"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen12"
        android:cursorVisible="true"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:itemBackground="@drawable/corner_view_gray_border"
        android:padding="8dp"
        android:text="@={viewmodel.request.code}"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/black"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="@dimen/dimen8"
        app:itemSpacing="@dimen/dimen8"
        app:itemWidth="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_header_text"
        app:lineWidth="2dp"
        app:viewType="rectangle" />


      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButtonNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/btn_accent"
        android:onClick="@{(v)->viewmodel.verifyAccount(v)}"
        android:text="@string/confirm_cdoe"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_Validate" />


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_forget_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen28"
        android:layout_marginEnd="@dimen/dimen4"
        android:visibility="@{viewmodel.resend ? View.GONE : View.VISIBLE}"
        android:text="@={viewmodel.timerText}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButtonNext" />


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_login_forget"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_timer"
        android:layout_marginTop="@dimen/dimen20"
        android:drawablePadding="@dimen/dimen10"
        android:visibility="@{viewmodel.resend ? View.VISIBLE : View.GONE}"
        android:onClick="@{(v)->viewmodel.resend(v)}"
        android:text="@string/confirm_resend"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forget_timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>
</layout>