<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.product.ProductListViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/nestedScrollView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/container"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_products"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen10"
          app:adapter="@{viewModel.productsAdapter}"
          android:visibility="@{viewModel.productsAdapter.differ.currentList.size() > 0? View.VISIBLE : View.GONE}"
          app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/rl_service_progress"
          app:orientation="@{`1`}"
          app:span="@{`2`}"
          app:spanCount="2"
          tools:layout_editor_absoluteX="19dp"
          tools:listitem="@layout/item_product" />

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:text="@string/there_are_no_data"
          android:gravity="center"
          android:layout_marginTop="@dimen/dimen25"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/text_size16"
          android:textStyle="bold"
          android:visibility="@{viewModel.productsAdapter.differ.currentList.size() == 0? View.VISIBLE : View.GONE}"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_height="wrap_content"/>

        <RelativeLayout
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:id="@+id/rl_service_progress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:visibility="@{viewModel.page > 1 &amp;&amp; !viewModel.last &amp;&amp; !viewModel.allowCallService? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="parent">

          <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dimen20"
            android:layout_height="@dimen/dimen20"
            android:theme="@style/progress" />

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimen5"
            android:layout_toEndOf="@+id/progress_bar"
            android:text="@string/loading_more"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size12" />

        </RelativeLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{ (v) -> viewModel.cart(v) }"
      android:id="@+id/container"
      android:background="@drawable/white_top_corner"
      app:layout_constraintBottom_toBottomOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.btnCartPrice ? View.VISIBLE : View.GONE , default = gone }"
        android:layout_margin="@dimen/dimen16"
        android:id="@+id/order_total_container"
        android:background="@drawable/btn_accent">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{viewModel.cartTotal.concat(` `+@string/currency)}"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_order"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/order"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_order_count"
          android:layout_width="@dimen/dimen20"
          android:layout_height="@dimen/dimen20"
          android:background="@drawable/corner_blue"
          android:gravity="center"
          android:text="@{viewModel.cartCount}"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white" />

        <androidx.constraintlayout.helper.widget.Flow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:constraint_referenced_ids="tv_order_count,tv_order,tv_price"
          app:flow_horizontalStyle="spread_inside"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>