<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:card_view="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <import type="android.view.View" />

    <variable
      name="itemViewModels"
      type="app.grand.tafwak.presentation.my_orders.viewModels.ItemOrderViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen2"
    app:cardCornerRadius="@dimen/dimen6"
    android:onClick="@{(v)-> itemViewModels.submit(v)}"
    app:cardElevation="0dp"
    card_view:cardUseCompatPadding="true"
    app:strokeColor="@color/gray"
    app:strokeWidth="@dimen/dimen1">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_section"
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:layout_margin="@dimen/dimen8"
        android:src="@drawable/my_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:text="@{@string/order_number(itemViewModels.order.id)}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_section"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen4"
        android:layout_marginBottom="@dimen/dimen8"
        android:text="@{itemViewModels.order.createdAt}"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_section"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        style="@style/TextBoldFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen6"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@{itemViewModels.order.orderStatusText}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_section"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

      <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@string/have_problem"
        android:onClick="@{ (v) -> itemViewModels.sendComplain(v) }"
        android:visibility="@{itemViewModels.order.orderStatus == 5 ? View.VISIBLE : View.GONE , default = gone}"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="@dimen/dimen8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>