<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <variable
      name="itemViewModels"
      type="app.grand.tafwak.presentation.home.viewModels.ItemProductViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen2"
    app:cardCornerRadius="@dimen/dimen6"
    app:cardElevation="0dp"
    app:strokeColor="@color/gray"
    app:strokeWidth="@dimen/dimen1"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_section"
        android:layout_width="@dimen/dimen150"
        android:layout_height="@dimen/dimen150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadImage="@{itemViewModels.product.image}" />

      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:src="@{itemViewModels.product.isFavourite == 0 ? @drawable/ic_empty_favorite : @drawable/ic_fill_favorite }"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="@{itemViewModels.product.name}"
        android:textAlignment="viewStart"
        android:textColor="@color/product"
        android:textSize="@dimen/text_size13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_section"
        tools:text="اوكسى" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@{itemViewModels.product.quantityAmount + ` X ` + itemViewModels.product.quantityType}"
        android:textAlignment="viewStart"
        android:textColor="@color/product"
        android:textSize="@dimen/text_size13"
        android:visibility="@{itemViewModels.product.quantityAmount == null || itemViewModels.product.quantityAmount.length() == 0 ? View.GONE : View.VISIBLE , default = gone}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen10"
        android:paddingBottom="@dimen/dimen5"
        android:text="@{itemViewModels.product.price+ ` `+ @string/currency}"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />


      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen5"
        android:onClick="@{(v) -> itemViewModels.addToCart(v) }"
        android:text="@string/add_to_cart"
        android:textColor="@color/white"
        android:visibility="@{itemViewModels.btnAdd &amp;&amp; itemViewModels.showAddButton ? View.VISIBLE: View.GONE , default = gone }"
        app:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="@dimen/dimen8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price" />

      <LinearLayout
        android:id="@+id/ll_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:orientation="horizontal"
        android:visibility="@{itemViewModels.btnCounter &amp;&amp; itemViewModels.showAddButton ? View.VISIBLE: View.GONE , default = gone }"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price">

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="@dimen/dimen30"
          android:layout_height="@dimen/dimen30"
          android:onClick="@{ (v) -> itemViewModels.add(v)}"
          android:src="@drawable/plus" />

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dimen30"
          android:layout_gravity="center"
          android:background="@color/lightGray"
          android:gravity="center"
          android:paddingStart="@dimen/dimen40"
          android:paddingEnd="@dimen/dimen40"
          android:text="@{itemViewModels.counter+``}"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/alerter_text_small" />

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="@dimen/dimen30"
          android:layout_height="@dimen/dimen30"
          android:onClick="@{ (v) -> itemViewModels.minus(v)}"
          android:src="@drawable/minus" />

      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>