<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="itemViewModels"
      type="app.grand.tafwak.presentation.section_details.viewModels.ItemCategoryViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:onClick="@{ (v) -> itemViewModels.select(v) }"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_cat_name"
      style="@style/TextMediumFont"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen8"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@{itemViewModels.category.name}" />

    <View
      android:layout_width="0dp"
      android:background="@{itemViewModels.selected ? @color/colorPrimary : @color/colorAccentDark}"
      android:layout_height="@dimen/dimen2"
      android:layout_marginTop="@dimen/dimen4"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/tv_cat_name"
      app:layout_constraintStart_toStartOf="@id/tv_cat_name"
      app:layout_constraintTop_toBottomOf="@id/tv_cat_name"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>