<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.cart.viewModel.OrderSuccessViewModel" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen10"
      android:background="@drawable/corner_white_20"
      android:layout_gravity="center">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detect_location"
        android:layout_width="@dimen/dimen150"
        android:layout_height="@dimen/dimen150"
        android:layout_marginTop="@dimen/dimen50"
        android:src="@drawable/order_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location_title"
        style="@style/TextBoldFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20"
        android:layout_marginBottom="@dimen/dimen50"
        android:gravity="center"
        android:text="@string/order_confirmed"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/detect_location" />


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location_body1"
        style="@style/TextMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:gravity="center"
        android:text="@{@string/order_success(viewModel.name)}"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black_op"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_title" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen30"
        android:layout_marginEnd="@dimen/dimen12"
        android:layout_marginBottom="@dimen/dimen10"
        android:background="@drawable/btn_accent"
        android:onClick="@{ (v) -> viewModel.orderDetails(v) }"
        android:text="@string/follow_orders"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_location_body1"
        app:layout_constraintStart_toStartOf="@id/tv_location_body1"
        app:layout_constraintTop_toBottomOf="@id/tv_location_body1" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cancel"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen20"
        android:gravity="center"
        android:onClick="@{ (v) -> viewModel.cancel(v) }"
        android:text="@string/notification_warning_cancel"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black_op"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confirm"
        app:layout_constraintStart_toStartOf="@+id/confirm"
        app:layout_constraintTop_toBottomOf="@+id/confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>

</layout>